<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Task Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">
        <p1><a href="#">Welcome User</a></p1>
        <p2><a href="#">Logout</a></p2>
    </div>
</header>
    
<div class="listsection">
    <div class="box">
       <div class="listcontent">
        <h3>List1</h3>
        <div class="listcheckbox">
            <label draggable="true">
                <input type="checkbox"> Sent an Email to company
                <span></span>
              </label>
              <br>
              <br>
              <label draggable="true">
                <input type="checkbox"> Create new assignment
                <span></span>
              </label>
              <br>
              <br>
              <label draggable="true">
                <input type="checkbox"> Need to talk with rajest
                <span></span>
              </label>
              <br>
              <br>
              <label draggable="true">
                <input type="checkbox"> Buy some goods
                <span></span>
              </label>
              <br>
              <br>
        </div>
       </div>
    </div>
    <div class="box">
        <div class="listcontent">
         <h3>List2</h3>
         <div class="listcheckbox">
             <label draggable="true">
                 <input type="checkbox"> Reading books
                 <span></span>
               </label>
               <br>
               <br>
               <label draggable="true">
                 <input type="checkbox"> play cricket
                 <span></span>
               </label>
               <br>
               <br>
               <label draggable="true">
                 <input type="checkbox"> visit college tomorrow
                 <span></span>
               </label>
               <br>
               <br>
         </div>
        </div>
     </div>
     <div class="box">
        <div class="listcontent">
         <h3>List 3</h3>
         <div class="listcheckbox">
             <label draggable="true">
                 <input type="checkbox"> Test task 1
                 <span></span>
               </label>
               <br>
               <br>
               <label draggable="true">
                 <input type="checkbox"> Test task 2
                 <span></span>
               </label>
               <br>
               <br>
         </div>
        </div>
     </div>
     <div class="box">
        <div class="listcontent">
         <h3>Create new list</h3>
         <div class="listcheckbox">
            <a href="#"><div class="box-img" style="background-image: url('add-image.png');"></div></a>
         </div>
        </div>
     </div>
</div>

<script>

let labels = document.getElementsByClassName("label");
let listcontents = document.getElementsByClassName("listcontent");

for (label of labels){
  label.addEventListener("dragstart", function(e){
    let selected = e.target;

    listcontent.addEventListener("dragover", function(e){
      e.preventDefault();
    });
    listcontent.addEventListener("drop",function(e){
      listcontent.appendChild(selected);
      selected = null;
    })
  })
}

</script>
</body>
</html>