*{
    margin: 0px;
    padding: 0px;
    font-family: arial;
    box-sizing: border-box;
}

.navbar{
    height: 40px;
    background-color: #D0D4CA;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    color: black;
    
  
}

.navbar a{
    text-decoration: none;
    color: black;
}

.navbar p1{
    text-decoration: none;
    color: black;
    
}

/** list section **/

.listsection{
    display: flex;
    justify-content: space-evenly;
    background-color: whitesmoke;
    box-sizing: border-box;
}

.box{
    border: 2px solid black;
    height: 400px;
    width: 23%;
    margin-top: 10px;
    
}

.listcheckbox{
    padding: 20px 10px 0px 0px;
    display: block;
    align-items: center;
    justify-content: center;
  

}

.listcontent{
    
    margin-right: 1rem;
    width: 100%;
    
}

.listcontent h3{
    background-color: #D0D4CA;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

label{
   position: relative;
   width: 50px;
   height: 50px;
   cursor: pointer;
}

input{
    opacity: o;
}

label span{
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid white;
    position: relative;
}

.box-img{
    height: 50px;
    width: 50px;
    color: black;
    background-size: cover;
    margin-left: 150px;
}







